<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rhc.drools</groupId>
  <artifactId>dayTrader-runtime</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dayTrader-runtime</name>
  
  	<properties>
    	<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
	</properties>
	<dependencies>
	
	<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
	
	
		<!-- <dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
		</dependency>-->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>1.1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.rhc.drools</groupId>
			<artifactId>drools-sample-runtime</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency> 
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>${org.springframework.version}</version>
		  <scope>test</scope>
		</dependency>
		
		<!-- 
		<dependency>
	        <groupId>org.drools</groupId>
	        <artifactId>drools-core</artifactId>
	        <version>5.3.1.Final</version>
	    </dependency>
	    <dependency>
	        <groupId>org.drools</groupId>
	        <artifactId>drools-compiler</artifactId>
	        <version>5.3.1.Final</version>
	    </dependency>       
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>5.3.1.Final</version>
		</dependency>
		-->
	</dependencies>

</project>